{
  "name": "moveimportstotop",
  "publisher": "bkaes",
  "repository": {
    "type": "git",
    "url": "https://github.com/bkaes/MoveImportsToTop"
  },
  "displayName": "MoveImportsToTop",
  "description": "Move all imports to the top of the file",
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "codeActionKinds": [
      "source.moveImportsToTop"
    ],
    "languages": [
      {
        "id": "javascript",
        "extensions": [
          ".js"
        ],
        "aliases": [
          "JavaScript",
          "javascript",
          "js"
        ]
      },
      {
        "id": "javascriptreact",
        "extensions": [
          ".jsx"
        ],
        "aliases": [
          "JavaScript React",
          "jsx"
        ]
      },
      {
        "id": "typescript",
        "extensions": [
          ".ts"
        ],
        "aliases": [
          "TypeScript",
          "typescript",
          "ts"
        ]
      },
      {
        "id": "typescriptreact",
        "extensions": [
          ".tsx"
        ],
        "aliases": [
          "TypeScript React",
          "tsx"
        ]
      }
    ],
    "commands": [
      {
        "command": "extension.moveImportsToTop",
        "title": "Move Imports to Top"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  }
}
